<html>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet" type="text/css">
<head>
 <title>Categories</title>
 <style>
 body
 {
 background-image:url(background_nebula.jpg);
 }
 .c1
 {

   background-color:#00264d;
   margin:5px;
 }
 .block
 {
   background-color:#00264d;
   opacity:0.8;
   border-radius:10%;
   font-family:Boogaloo;
   font-size:18px;
   padding-top:5px;
   padding-bottom: 5px;
   margin-top: 15px;
   font-size: 20px;

 }
 .head
 {
   color: #00e6e6;
   font-size:45px;
   margin-left:25px;
   font-family:Boogaloo;
   float:left;
   padding-top:10px;
 }

 ul {
     position: relative;
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color:#00264d;
    opacity: 0.8;
  }

li {
    float: right;
}
li a {
    display: block;
    color: #00e6e6;
    font-family: Boogaloo;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    font-size:30px;
}
li a:hover {
    background-color:#55ACEE;
    padding-left:25px;
    padding-right:25px;
    transition: 0.5s;
    box-shadow:3px 2px lightblue;
}
.footer {
 position: relative;
 right: 0;
 bottom: 0;
 left: 0;
 padding: 0.5rem;
}
#slider:hover
{
box-shadow:1px 5px 1000px 30px lightblue;
transition: 0.5s;
}
#left:hover
{
box-shadow:1px 5px 1000px 30px lightblue;
transition: 0.3s;
}
#right:hover
{
box-shadow:1px 5px 1000px 30px lightblue;
transition: 0.3s;
}
#image:hover
{
  box-shadow:-5px -10px 10px 5px black;
  /*
  width:320px;
  height:400px;
  */
  transition: 0.5s;
}
.blur
{
  -webkit-filter: blur(1px);
  filter: blur(1px);
}
.unblur
{
  -webkit-filter: blur(0px);
  filter: blur(0px);
}
 </style>
</head>
<body>
<ul>
<li class="head"><a href="home.html">BUZZGAMES!</a></li>
<li style="padding-top:15px"><a href="login_final.html">Login/SignUp</a></li>
<li style="padding-top:15px"><a href="about_page.html">About</a></li>
<li style="padding-top:15px"><a href="">Contact</a></li>
<li style="padding-top:15px"><a href="">News</a></li>
<li style="padding-top:15px"><a href="">Categories</a></li>
<li style="padding-top:15px;padding-left:50px"><a href="home.html">Home</a></li></ul>
<br><br>
<div class="block container" style="border-radius:0%;">
<h3 style="color:#00e6e6;font-size:60px;text-align:center;">Categories</h3>
</h3>
</div>
<br>
<br>
<div style="background-color:#1C3882;margin-left:1%;margin-right:1%;opacity:0.8;border-radius:5%">
<br>
<div class="row" style="margin-top:1%">
<div class="col-md-3" style="margin-left:6%">
<img src="race.png" alt="Racing" height="55%" width="95%" class="blur" id="image">
<div style="background-color:#003366;opacity:1;width:295px;height:55px;margin-top:-20px">
<h3 style="font-family:Boogaloo;color:#00e6e6;text-align:center;font-size:40px">Racing</h3></label>
<br>
</div>
<br><br><br><br><br>
</div>
<div class="col-md-3" style="margin-left:6%">
<img src="race.png" alt="Racing" height="55%" width="95%" class="blur" id="image">
<div style="background-color:#003366;opacity:1;width:295px;height:55px;margin-top:-20px">
<h3 style="font-family:Boogaloo;color:#00e6e6;text-align:center;font-size:40px">Racing</h3></label>
<br>
</div>
<br><br><br><br><br>
</div>
<div class="col-md-3" style="margin-left:5%">
<img src="race.png" alt="Racing" height="55%" width="95%" class="blur" id="image">
<div style="background-color:#003366;opacity:1;width:295px;height:55px;margin-top:-20px">
<h3 style="font-family:Boogaloo;color:#00e6e6;text-align:center;font-size:40px">Racing</h3></label>
<br>
</div>
<br><br><br><br><br>
</div>
</div>
<div class="row" style="margin-top:-50px">
<div class="col-md-3" style="margin-left:6%">
<img src="race.png" alt="Racing" height="55%" width="95%" class="blur" id="image">
<div style="background-color:#003366;opacity:1;width:295px;height:55px;margin-top:-20px">
<h3 style="font-family:Boogaloo;color:#00e6e6;text-align:center;font-size:40px">Racing</h3></label>
<br>
</div>
<br><br><br><br><br>
</div>
<div class="col-md-3" style="margin-left:5%">
<img src="race.png" alt="Racing" height="55%" width="95%" class="blur" id="image">
<div style="background-color:#003366;opacity:1;width:295px;height:55px;margin-top:-20px">
<h3 style="font-family:Boogaloo;color:#00e6e6;text-align:center;font-size:40px">Racing</h3></label>
<br>
</div>
<br><br><br><br><br>
</div>
<div class="col-md-3" style="margin-left:5%">
<img src="race.png" alt="Racing" height="55%" width="95%" class="blur" id="image">
<div style="background-color:#003366;opacity:1;width:295px;height:55px;margin-top:-20px">
<h3 style="font-family:Boogaloo;color:#00e6e6;text-align:center;font-size:40px">Racing</h3></label>
<br>
</div>
<br><br><br><br><br>
</div>
</div>
<div class="row" style="margin-top:1%">
<div class="col-md-3" style="margin-left:6%">
<img src="race.png" alt="Racing" height="55%" width="95%" class="blur" id="image">
<div style="background-color:#003366;opacity:1;width:295px;height:55px;margin-top:-20px">
<h3 style="font-family:Boogaloo;color:#00e6e6;text-align:center;font-size:40px">Racing</h3></label>
<br>
</div>
<br><br><br><br><br>
</div>
<div class="col-md-3" style="margin-left:5%">
<img src="race.png" alt="Racing" height="55%" width="95%" class="blur" id="image">
<div style="background-color:#003366;opacity:1;width:295px;height:55px;margin-top:-20px">
<h3 style="font-family:Boogaloo;color:#00e6e6;text-align:center;font-size:40px">Racing</h3></label>
<br>
</div>
<br><br><br><br><br>
</div>
<div class="col-md-3" style="margin-left:5%">
<img src="race.png" alt="Racing" height="55%" width="95%" class="blur" id="image">
<div style="background-color:#003366;opacity:1;width:295px;height:55px;margin-top:-20px">
<h3 style="font-family:Boogaloo;color:#00e6e6;text-align:center;font-size:40px">Racing</h3></label>
<br>
</div>
<br><br>
</div>
</div>
</div>
<br><br>
<div class="c1 footer">
<b style="margin-bottom:25px;color:#00e6e6;font-size:12px;">2017 © BUZZGAMES, All Rights Reserved.</b>
</div>
<script>
var dom=document.querySelectorAll("img");
dom[0].addEventListener("mouseover",handler_object1,false);
dom[0].addEventListener("mouseout",handler_object2,false);
function handler_object1()
{
 dom[0].setAttribute("class","unblur");
}
function handler_object2()
{
  dom[0].setAttribute("class","blur");
}
dom[1].addEventListener("mouseover",handler_object3,false);
dom[1].addEventListener("mouseout",handler_object4,false);
function handler_object3()
{
 dom[1].setAttribute("class","unblur");
}
function handler_object4()
{
  dom[1].setAttribute("class","blur");
}

dom[2].addEventListener("mouseover",handler_object5,false);
dom[2].addEventListener("mouseout",handler_object6,false);
function handler_object5()
{
 dom[2].setAttribute("class","unblur");
}
function handler_object6()
{
  dom[2].setAttribute("class","blur");
}
dom[3].addEventListener("mouseover",handler_object7,false);
dom[3].addEventListener("mouseout",handler_object8,false);
function handler_object7()
{
 dom[3].setAttribute("class","unblur");
}
function handler_object8()
{
  dom[3].setAttribute("class","blur");
}
dom[4].addEventListener("mouseover",handler_object9,false);
dom[4].addEventListener("mouseout",handler_object10,false);
function handler_object9()
{
 dom[4].setAttribute("class","unblur");
}
function handler_object10()
{
  dom[4].setAttribute("class","blur");
}
dom[5].addEventListener("mouseover",handler_object11,false);
dom[5].addEventListener("mouseout",handler_object12,false);
function handler_object11()
{
 dom[5].setAttribute("class","unblur");
}
function handler_object12()
{
  dom[5].setAttribute("class","blur");
}
dom[6].addEventListener("mouseover",handler_object13,false);
dom[6].addEventListener("mouseout",handler_object14,false);
function handler_object13()
{
 dom[6].setAttribute("class","unblur");
}
function handler_object14()
{
  dom[6].setAttribute("class","blur");
}
dom[7].addEventListener("mouseover",handler_object15,false);
dom[7].addEventListener("mouseout",handler_object16,false);
function handler_object15()
{
 dom[7].setAttribute("class","unblur");
}
function handler_object16()
{
  dom[7].setAttribute("class","blur");
}
dom[8].addEventListener("mouseover",handler_object17,false);
dom[8].addEventListener("mouseout",handler_object18,false);
function handler_object17()
{
 dom[8].setAttribute("class","unblur");
}
function handler_object18()
{
  dom[8].setAttribute("class","blur");
}
</script>
</body>
</html>
