<html>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet" type="text/css">
<head>
 <title>Home Page</title>
 <style>
 body
 {
 background-image:url('bg.jpg');
 }
 .c1
 {

   background-color:#00264d;
   margin:5px;
 }
 .head
 {
   color: #00e6e6;
   font-size:45px;
   margin-left:25px;
   font-family:Boogaloo;
   float:left;
   padding-top:10px;
 }

 ul {
     position: relative;
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color:#00264d;
    opacity: 0.8;
  }

li {
    float: right;
}
li a {
    display: block;
    color: #00e6e6;
    font-family: Boogaloo;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    font-size:30px;
}
li a:hover {
    background-color:#55ACEE;
    padding-left:25px;
    padding-right:25px;
    transition: 0.5s;
    box-shadow:3px 2px lightblue;
}
 </style>
</head>
 <body>
   <ul>
     <li class="head">BUZZGAMES</li>
     <li style="float:left;padding-left:5px"><img src="logo.png" alt="weblogo" height="75px" width="75px"></li>
     <li style="padding-top:15px"><a href="">About</a></li>
     <li style="padding-top:15px"><a href="">Contact</a></li>
     <li style="padding-top:15px"><a href="">News</a></li>
     <li style="padding-top:15px"><a href="">Categories</a></li>
     <li style="padding-top:15px;padding-left:50px"><a href="">Home</a></li>
   </ul>
</body>
</html>
