<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
 <title>Login Page</title>
 <style>
 body
 {
   background-image: url('bg.jpg');
 }
 .c1
 {

   background-color:#00264d;
   padding-top: 3px;
   padding-bottom: 15px;
   margin-bottom: 5px;
   font-family:Boogaloo;
   opacity: 0.9;

 }
 .login_block
 {
  color:#00e6e6;
   background-color:#00274d;
   margin-right: 65px;
   padding-left: 35px;
   padding-bottom: 30px;
   padding-top: 2px;
   opacity: 0.6;
   margin-bottom: : 0px;
   border-radius: 45px;
   margin-top: -10px;
 }
 .c3
 {
   margin-left:40px;
 }
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.5rem;
}
.vl {
    border-left: 1px solid green;
    height: 500px;
}
 </style>
</head>
<body>
<div class="c1">
<h3 style="color: #00e6e6;font-size:45px;margin-left:25px">BUZZGAMES</h3>
</div>
<br>
<br>
<div class="row">
  <div class="col-md-8">
    <div class="c3">
    <img src="logo.png" alt="buzzgames-logo" height="435px" width="635px">
  </div>
</div>
<div class="col-md-4">
  <div class="login_block">
<h2 style="font-family:Lato;margin-left:32%;padding-top:10px"><b>Login</b></h2>
<br>
<label style="font-family:Lato;font-size:20px">Username:<br>
<div class="col-xs-18">
<input type="text"  placeholder="Email or Username" name="login" color="black" class="form-control col-xs-6"></label><br><br>
</div>
<label style="font-family:Lato;font-size:20px">Password:<br>
<div class="col-xs-18">
<input type="password" placeholder="Enter your password" name="login" class="form-control"></label>
</div>
<br>
<label><button class="btn btn-info btn-block" style="margin-left:53%;border-radius:10px;font-famly:Oswald;padding:10px">Submit</button></label><br>
<div style="margin-top:15px">
<div class ="row">
<div class="col-md-6">
<label><button class="btn btn-danger btn-block" style="border-radius:10px;font-famly:Oswald;padding:10px">ForgotPassword</button></label>
</div>
<div class="col-md-6">
<label><button class="btn btn-success btn-block" style="margin-left:28px;border-radius:10px;font-famly:Oswald;padding:10px">New User</button></label>
 </div>
 </div>
</div>
 </div>
</div>
</div>
<div class="c1 footer">
 <b color="#ffffff" style="margin-bottom:25px">2017 © BUZZGAMES, All Rights Reserved.</b>
 </div>
</body>
</html>
