<html>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet" type="text/css">
<head>
 <title>Login Page</title>
 <style>
 body
 {
   background-image: url('bg.jpg');
 }
 .c1
 {

   background-color:#00264d;
   padding-top: 3px;
   padding-bottom: 15px;
   margin-bottom: 5px;
   font-family:Boogaloo;
   opacity: 0.9;

 }
 .c2
 {
  color:#00e6e6;
   background-color:#00274d;
   margin-right: 65px;
   padding-left: 35px;
   padding-bottom: 70px;
   opacity: 0.6;
   border-radius: 45px;
 }
 .c3
 {
   margin-left:40px;
 }
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.5rem;
}
h3:hover{
padding-bottom:35px;
}
 </style>
</head>
<body>
<div class="c1">
<h3 style="color: #00e6e6;font-size:45px;margin-left:25px">BUZZGAMES</h3>
</div>
<br>
<br>
<div class="row">
  <div class="col-md-8">
    <div class="c3">
    <img src="logo.png" alt="buzzgames-logo" height="435px" width="635px">
  </div>
</div>
<div class="col-md-4">
  <div class="c2">
<br><br><br>
<h2>Login</h2>
<br>
<label>Username:<br><input type="text" placeholder="UserId or email" name="login" size=25></label><br><br>
<label>Password:<br><input type="password" placeholder="password" name="login" size=25></label>
<br><br>
<label><button class="btn btn-info">Submit</button></label>
 </div>
</div>
</div>
<div class="c1 footer">
 <b color="#ffffff" style="margin-bottom:25px">2017 © BUZZGAMES, All Rights Reserved.</b>
 </div>
</body>
</html>
