<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
 <title>Sign Up</title>
 <style>
 body
 {
   background-image: url('bg.jpg');
 }
 .c1
 {

   background-color:#00264d;
   padding-top: 3px;
   padding-bottom: 15px;
   margin-bottom: 5px;
   font-family:Boogaloo;
   opacity: 0.9;

 }
 .login_block
 {
  color:#00e6e6;
   background-color:#00274d;
   margin-right: 65px;
   padding-left: 35px;
   padding-bottom: -100px;
   padding-top: 2px;
   opacity: 0.6;
   margin-bottom: :50px;
   border-radius: 45px;
   margin-top: -10px;
 }
 .head
 {
   color: #00e6e6;
   font-size:45px;
   margin-left:25px;
   font-family:Boogaloo;
   float:left;
   padding-top:10px;
 }

 ul {
     position: relative;
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color:#00264d;
    opacity: 0.8;
  }

li {
    float: right;
}
li a {
    display: block;
    color: #00e6e6;
    font-family: Boogaloo;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    font-size:30px;
}
li a:hover {
    background-color:#55ACEE;
    padding-left:25px;
    padding-right:25px;
    transition: 0.5s;
    box-shadow:3px 2px lightblue;
}
 .c3
 {
   margin-left:40px;
 }
.footer {

  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.5rem;
}
.vl {
    border-left: 1px solid green;
    height: 500px;
}
 </style>
</head>
<body>
  <ul>
    <li class="head">BUZZGAMES!</li>
    <!--
    <li style="float:left;padding-left:5px"><img src="logo.png" alt="weblogo" height="75px" width="75px"></li>
  -->
    <li style="padding-top:15px"><a href="login_final.html">Login/SignUp</a></li>
    <li style="padding-top:15px"><a href="about_page.html">About</a></li>
    <li style="padding-top:15px"><a href="">Contact</a></li>
    <li style="padding-top:15px"><a href="">News</a></li>
    <li style="padding-top:15px"><a href="">Categories</a></li>
    <li style="padding-top:15px;padding-left:50px"><a href="home.html">Home</a></li>
  </ul>
<br>
<br>
<div class="row">
  <div class="col-md-7">
    <div class="c3">
    <img src="logo.png" alt="buzzgames-logo" height="435px" width="635px">
  </div>
</div>
<div class="col-md-5">
  <div class="login_block">
<h2 style="font-family:Lato;margin-left:32%;padding-top:10px"><b>Register</b></h2><br>
<label style="font-family:Lato;font-size:20px">Username:<br>
<div class="col-xs-18">
<input type="text"  placeholder="Username" name="login" color="black" class="form-control" style="margin-left:7%"></label><br>
</div>
<label style="font-family:Lato;font-size:20px">Password:<br>
<div class="col-xs-18">
<input type="password" placeholder="Enter your password" name="login" class="form-control" style="margin-left:7%"></label>
</div>
<br>
<label style="font-family:Lato;font-size:20px">Confirm Password:<br>
<div class="col-xs-18">
<input type="password" placeholder="Re-type your password" name="login" class="form-control" style="margin-left:7%"></label>
</div>
<br>
<label style="font-family:Lato;font-size:20px">Email-ID:<br>
<div class="col-xs-18">
<input type="email" placeholder="Enter your Email-ID" name="login" class="form-control" style="margin-left:7;"></label>
</div>
<br>
<label style="font-family:Lato;font-size:20px">DOB:<br>
<input type="date" placeholder="dd/mm/yyyy" name="login" class="form-control" style="margin-left:7%"></label>
<br>
<label><button class="btn btn-success btn-block" style="border-radius:10px;font-famly:Oswald;padding:10px;margin-top:25px;margin-left:95px">Submit</button></label>
</div>
</div>
</div>
<br>
<br>
<div class="c1 footer">
 <b style="margin-bottom:25px;color:#00e6e6">2017 © BUZZGAMES, All Rights Reserved.</b>
 </div>
</body>
</html>
