<html>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet" type="text/css">
<head>
 <title>Home Page</title>
 <style>
 body
 {
 background-image:url('background_nebula.jpg');
 }
 .c1
 {

   background-color:#00264d;
   margin:5px;
 }
 .block
 {
   background-color:#00264d;
   opacity:0.8;
   border-radius:10%;
   font-family:Boogaloo;
   font-size:18px;
   padding-top:5px;
   padding-bottom: 5px;
   margin-top: 15px;
   font-size: 20px;

 }
 .head
 {
   color: #00e6e6;
   font-size:45px;
   margin-left:25px;
   font-family:Boogaloo;
   float:left;
   padding-top:10px;
 }

 ul {
     position: relative;
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color:#00264d;
    opacity: 0.8;
  }

li {
    float: right;
}
li a {
    display: block;
    color: #00e6e6;
    font-family: Boogaloo;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    font-size:30px;
}
li a:hover {
    background-color:#55ACEE;
    padding-left:25px;
    padding-right:25px;
    transition: 0.5s;
    box-shadow:3px 2px lightblue;
}
.footer {
 position: absolute;
 right: 0;
 bottom: 0;
 left: 0;
 padding: 0.5rem;
}
#slider:hover
{
box-shadow:1px 5px 1000px 30px lightblue;
transition: 0.5s;
}
#left:hover
{
box-shadow:1px 5px 1000px 30px lightblue;
transition: 0.5s;
}
#right:hover
{
box-shadow:1px 5px 1000px 30px lightblue;
transition: 0.5s;
}
 </style>
</head>
 <body>
   <ul>
    <li class="head"><a href="home.html">BUZZGAMES!</a></li>
     <li style="padding-top:15px"><a href="login_final.html">Login/SignUp</a></li>
     <li style="padding-top:15px"><a href="about_page.html">About</a></li>
     <li style="padding-top:15px"><a href="">Contact</a></li>
     <li style="padding-top:15px"><a href="">News</a></li>
     <li style="padding-top:15px"><a href="">Categories</a></li>
     <li style="padding-top:15px;padding-left:50px"><a href="home.html">Home</a></li>
   </ul>
<div class="block" style="margin-left:5%;margin-right:5%">
<font color="#ff7733"><p align="center">
Greetings Fellow Gamer!<br>
Welcome to Buzz Games!<br>
Buzz Games is an online website for games and game reviews.<br>
It showcases the best games in the hottest categories,making this a gamer's paradise.<br>
Categories range from Action,Adventure,Sport and Multiplayer to Role Playing and Educational games.<br>
These categories provide a wide range of games,each providing a different experience,to give the user a satisfying gaming session.<br>

Apart from serving as a portal for these games,users have the option of reviewing the games they have played,to display their personal feedback and advice.<br>
This can be very helpful for newbie gamers who are looking to get the best gaming experience they can,without the hassles of google searches and unnecessary browsing.<br>

Buzz Games is a one stop destination for the gaming enthusiast,and the gaming newbie alike.<br>

We hope you like the website and what it has to offer.<br>

Happy Gaming!<br>
-Team Buzz Games<br><br>
</div>
<div class="block" style="border-radius:0%;">
<h3 style="color:#00e6e6;font-size:30px;text-align:center">Top Games of the week</h3>
</div>
<br><br>
<div class="row">
<div class="col-sm-1" style="margin-right:0px">
<img src="left.png" border="0" alt="left_arrow" style="margin-top:200%" width="100%" id="left" />
</div>
<div class="col-sm-10" style="margin-right:0px">
<div id="slider" style="background-color:#00264d;opacity:0.6;border-radius:3%;margin-left:5%;margin-right:5%;">
<br>
<img id="my_img" src="i1.jpg" alt="image" width="98%" height="45%" style="margin-left:15px;margin-bottum:55px;margin-right:15px;padding:1%;border-radius:0%;transition:0.5s">
<h3 style="color:#00e6e6;font-size:30px;text-align:center;font-family:Boogaloo" id="review">Review of game1</h3>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<br>
</div>
<div class="col-md-1" style="margin-left:0">
<img src="right.png" width="100%" border="0" alt="right_arrow" style="margin-top:200%" id="right" />
</div>
</div>
<br><br><br><br>
<!--
   <div class="c1 footer">
   <b style="margin-bottom:25px;color:#00e6e6;font-size: 12px;">2017 © BUZZGAMES, All Rights Reserved.</b>
   </div>
-->
<script>
var left=document.getElementById("left");
var right=document.getElementById("right");
var review=document.getElementById("review");
var dom=document.getElementById("my_img");
left.addEventListener("click",handler_left,false);
right.addEventListener("click",handler_right,false);
var i=0;
function handler_left()
{
if(i==0)
{
dom.setAttribute("src","i1.jpg");
review.textContent="Review of game1";
i=0;
}
else if(i==1)
{
dom.setAttribute("src","i1.jpg");
review.textContent="Review of game1";
i--;
}
else
{
dom.setAttribute("src","i2.jpg");
review.textContent="Review of game2";
i--;
}
}
function handler_right()
{
  if(i==0)
  {
    dom.setAttribute("src","i2.jpg");
    review.textContent="Review of game2";
    i++;
  }
  else if(i==1)
  {
    dom.setAttribute("src","i3.jpeg");
    review.textContent="Review of game3";
    i++;
  }
  else {
    dom.setAttribute("src","i3.jpeg");
    review.textContent="Review of game3";
    i=2;
  }
}
</script>
</body>
</html>
