home.html
Today
10:00 PM
Shivani Vogiral uploaded an item
HTML
home.html

<html>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet" type="text/css">
<head>
 <title>Home Page</title>
 <style>
 body
 {
 background-image:url('bg.jpg');
 }
 .c1
 {

   background-color:#00264d;
   margin:5px;
 }
   .block
 {
   color:#66ff66;
   background-color:#00264d;
   margin-right:800px;
   padding-left: 9px;
   padding-bottom: 30px;
   padding-top: 20px;
   opacity: 0.5;
   margin-bottom: : 0px;
   border-radius: 20px;
   margin-top: 10px;
  font-size: 18px;
   font-family:Boogaloo;
 }
 .head
 {
   color: #00e6e6;
   font-size:45px;
   margin-left:25px;
   font-family:Boogaloo;
   float:left;
   padding-top:8px;
 }

 ul {
     position: relative;
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color:#00264d;
    opacity: 0.8;
  }

li {
    float: right;
}
li a {
    display: block;
    color: #00e6e6;
    font-family: Boogaloo;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    font-size:30px;
}
li a:hover {
    background-color:#55ACEE;
    padding-left:25px;
    padding-right:25px;
    transition: 0.5s;
    box-shadow:3px 2px lightblue;
}
.c1
 {

   background-color:#00264d;
   padding-top: 3px;
   padding-bottom: 15px;
   margin-bottom: 5px;
   font-family:Boogaloo;
   opacity: 0.9;

 }
 .footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.5rem;
}
 </style>
</head>
 <body>
   <ul>
     <li class="head">BUZZGAMES!</li>

     <li style="padding-top:15px"><a href="">About</a></li>
     <li style="padding-top:15px"><a href="login1.html">Login</a></li>
     <li style="padding-top:15px"><a href="">Contact</a></li>
     <li style="padding-top:15px"><a href="">News</a></li>
     <li style="padding-top:15px"><a href="">Categories</a></li>
     <li style="padding-top:15px;padding-left:50px"><a href="">Home</a></li>
   </ul>

<div class="block">
<h2>Greetings Fellow Gamer!</h3>
Welcome to BuzzGames!<br>
BuzzGames is an online website for games and game reviews.
It showcases the best games in the hottest categories,making this a gamer's paradise.
Categories range from Action,Adventure,Sport and Multiplayer to Role Playing and Educational games.
These categories provide a wide range of games,each providing a different experience,to give the user a satisfying gaming session.
Apart from serving as a portal for these games,users have the option of reviewing the games they have played,to display their personal feedback and advice.<br>
This can be very helpful for newbie gamers who are looking to get the best gaming experience they can,without the hassles of google searches and unnecessary browsing.<br>
Buzz Games is a one stop destination for the gaming enthusiast,and the gaming newbie alike.<br>
We hope you like the website and what it has to offer.<br>
Happy Gaming!<br>
-Team Buzz Games<br>
</div>

</div>


<div class="c1 footer">
 <b style="margin-bottom:25px;color:#00e6e6">2017 © BUZZGAMES, All Rights Reserved.</b>
 </div>
</body>
</html>
