<html>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet" type="text/css">
<head>
 <title>Home Page</title>
 <style>
 body
 {
 background-image:url('background_nebula.jpg');
 }
 .c1
 {

   background-color:#00264d;
   margin:5px;
 }
 .block
 {
   background-color:#00264d;
   opacity:0.8;
   font-family:Boogaloo;
   font-size:18px;
   padding-top:5px;
   padding-bottom:10px;
   padding-left:40px;
   margin-top: 10px;
   margin-bottom: 10px;

   
 }
 .head
 {
   color: #00e6e6;
   font-size:45px;
   margin-left:25px;
   font-family:Boogaloo;
   float:left;
   padding-top:10px;
 }

 ul {
     position: relative;
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color:#00264d;
    opacity: 0.8;
  }

li {
    float: right;
}
li a {
    display: block;
    color: #00e6e6;
    font-family: Boogaloo;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    font-size:30px;
}
li a:hover {
    background-color:#55ACEE;
    padding-left:25px;
    padding-right:25px;
    transition: 0.5s;
    box-shadow:3px 2px lightblue;
}
.footer {
 position: fixed;
 right: 0;
 bottom: 0;
 left: 0;
 padding: 0.5rem;
}



 </style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

  <ul>
    <li class="head"><a href="home.html">BUZZGAMES!</a></li>
     <li style="padding-top:15px"><a href="login_final.html">Login/SignUp</a></li>
     <li style="padding-top:15px"><a href="about_page.html">About</a></li>
     <li style="padding-top:15px"><a href="">Contact</a></li>
     <li style="padding-top:15px"><a href="">News</a></li>
     <li style="padding-top:15px"><a href="categories_page.html">Categories</a></li>
     <li style="padding-top:15px;padding-left:50px"><a href="home.html">Home</a></li>
   </ul>


<div class="block">
<h3 style="font-family:Boogaloo;color:#ffff00;font-size:25px;" align="center">MOST POPULAR GAMES</h3>
</div>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="bubble.jpeg" style="width:100%">
  <img class="mySlides" src="checkers.jpeg" style="width:100%">
  <img class="mySlides" src="csport.jpeg" style="width:100%">
  <img class="mySlides" src="letsplay.jpeg" style="width:100%">
  <img class="mySlides" src="warfare.jpeg" style="width:100%">
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<br>
<br>
<br>
<div class="block" style="border-radius:0%;">
<h3 style="font-family:Boogaloo;color:#ffff00;font-size:25px;font-size:30px;">Message from the Creators</h3>
</div>

<p class="block" style="font-family:Boogaloo;color:#ff7733;font-size:18px;">
Greetings Fellow Gamer!<br>
Welcome to Buzz Games!<br>
Buzz Games is an online website for games and game reviews.<br>
It showcases the best games in the hottest categories,making this a gamer's paradise.<br>
Categories range from Action,Adventure,Sport and Multiplayer to Role Playing and Educational games.<br>
These categories provide a wide range of games,each providing a different experience,to give the user a satisfying gaming session.<br>

Apart from serving as a portal for these games,users have the option of reviewing the games they have played,to display their personal feedback and advice.<br>
This can be very helpful for newbie gamers who are looking to get the best gaming experience they can,without the hassles of google searches and unnecessary browsing.<br>

Buzz Games is a one stop destination for the gaming enthusiast,and the gaming newbie alike.<br>

We hope you like the website and what it has to offer.<br>

Happy Gaming!<br>
-Team Buzz Games<br><br>

</p>



 


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>




<div class="c1 footer">
<b style="margin-bottom:25px;color:#00e6e6;font-size:10px;font-family:Boogaloo;">2017 © BUZZGAMES, All Rights Reserved.</b>
</div>
</body>
